pipeline {
 agent any
  environment {
    backend = "kamelnaitslimani/mongo_java_back"
    frontend = "kamelnaitslimani/node_front"
    dockerImageback = ""
    dockerImagefront = ""
    version = "${env.BUILD_NUMBER}"
  }
 
 
 stages {
     
  stage('Build-Images') {
  
      parallel {
          stage('Backend') {
              steps { script { dockerImageback = docker.build(backend, "./employees-back-mongo") }
                  
              }
              
          }
          stage('Frontend') {
              steps { script { dockerImagefront = docker.build(frontend, "./employees-front-mongo") } }
          }          
      }
  }
  
  stage('Push Images') {
      
       environment {
               registryCredential = 'docker_hub_id'
           }
           
      steps{
          
        script {
          docker.withRegistry( 'https://registry.hub.docker.com', registryCredential ) {
            dockerImageback.push("v${version}")
            dockerImagefront.push("v${version}")
          }
        }
      }
  }
  
  stage('Deploy Back-Front') {
    steps{
      script{
          if (action.contains("apply"))
                {  
                  
                  sh """
                  ansible-playbook -i inventory.yaml -e "version=${env.version}" play.yaml
                  kubectl ${action} -f mongo.yaml
                  kubectl ${action} -f backend.yaml
                  kubectl ${action} -f frontend.yaml
                  """
                }
              else{
                sh """
                  kubectl ${action} -f frontend.yaml
                  kubectl ${action} -f backend.yaml
                  kubectl ${action} -f mongo.yaml
                  """    
          
        }
    }
     

    }

   }
     
 }
  
}
